{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug nostrdm",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/nostrdm",
      "args": [
        "--nsec",
        "nsec_here",
        "--npub",
        "npub_here",
          "--dm-relay", "wss://inbox.nostr.wine",
          "--dm-relay", "wss://relay.damus.io",
          "--dm-relay", "wss://nos.lol",
          "--dm-relay", "wss://nostr.mom",
          "--write-relay", "wss://nos.lol",
          "--write-relay", "wss://nostr.mom",
          "--write-relay", "wss://relay.damus.io",
          "--read-relay", "wss://inbox.nostr.wine",
          "--read-relay", "wss://nostr.mom"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "debug"
      },
      "sourceLanguages": [
        "rust"
      ],
      "preLaunchTask": "cargo build",
      "console": "integratedTerminal"
    }
  ]
}
